apiVersion: "kafka.strimzi.io/v1alpha1"
kind: "KafkaConnector"
metadata:
  name: "inventory-connector"
  namespace: pop
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: io.debezium.connector.mysql.MySqlConnector
  tasksMax: 1
  config:
    database.hostname: mysql-debezium
    database.port: "3306"
    database.user: "${file:/opt/kafka/external-configuration/connector-configmap/dbconfig.yaml:mysql_username}"
    database.password: "${file:/opt/kafka/external-configuration/connector-configmap/dbconfig.yaml:mysql_password}"
    database.server.id: "184054"
    database.server.name: "dbserver1"
    database.whitelist: "inventory"
    database.history.kafka.bootstrap.servers: k8s-kafka-bootstrap.kafka:9092
    database.history.kafka.topic: "schema-changes.inventory"
    include.schema.changes: "true"