{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 2010788360,
      "isDeleted": false,
      "id": "AtllwTjjNHVZFM7SYa4OI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -358.2029197552117,
      "y": 253.25685018702256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.35694224127665,
      "height": 33.900792610643286,
      "seed": 218634331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 799003256,
      "isDeleted": false,
      "id": "GdLUwxIlAGhGVCJ5Oqt9l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -358.3872431537942,
      "y": 302.8649454213214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.35694224127665,
      "height": 33.900792610643286,
      "seed": 58749595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 2027335944,
      "isDeleted": false,
      "id": "AFCho4ixwWLlKAMryhwgY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -358.5921270017696,
      "y": 356.2418196289967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.35694224127665,
      "height": 33.900792610643286,
      "seed": 1047706427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 703513464,
      "isDeleted": false,
      "id": "hSyhV97vi7Sz1S-U668aI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -305.7654354606359,
      "y": 271.4869079256388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.35694224127665,
      "height": 33.900792610643286,
      "seed": 20475867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 1139494920,
      "isDeleted": false,
      "id": "_raBPvfF8nlApy3txoUnQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -306.3459485544946,
      "y": 330.11873040535863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.35694224127665,
      "height": 33.900792610643286,
      "seed": 1095781813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 347,
      "versionNonce": 1060607096,
      "isDeleted": false,
      "id": "BuBjltXLtDtXha-oZElEy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.215246784094,
      "y": 302.58606126634936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.683460071542724,
      "seed": 440813658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14.683460071542724
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 375,
      "versionNonce": 554962696,
      "isDeleted": false,
      "id": "92ci1fz5DmFjpo3ef88Xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340.51970394356346,
      "y": 354.55212655588684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.027535397080156624,
      "height": 18.141957533376363,
      "seed": 1165841498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.027535397080156624,
          -18.141957533376363
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 360,
      "versionNonce": 893273464,
      "isDeleted": false,
      "id": "M2gr1Zclegnm9fhJ1fq3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -327.24435377984804,
      "y": 309.65132495286537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.500578742618345,
      "height": 15.047659225780325,
      "seed": 2009690438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.500578742618345,
          -15.047659225780325
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 370,
      "versionNonce": 2026696200,
      "isDeleted": false,
      "id": "2j4wxCc2hJ8Ar5gTlRzUL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.0069052967805,
      "y": 325.4909331518107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.81725594364908,
      "height": 16.060326654111734,
      "seed": 368089690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.81725594364908,
          16.060326654111734
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2034685560,
      "isDeleted": false,
      "id": "Co8Q9kpBONFUeLa8ehmeL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -356.83795166015625,
      "y": 400.4777904422319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1426754374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1142025480,
      "isDeleted": false,
      "id": "MkHmKUdNQiyvDacAqcmcC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -392.7831115722656,
      "y": 67.25314331054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.71475219726562,
      "height": 382.55467224121094,
      "seed": 839747546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8_Yw932v6R4cKAj_llAen"
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 806700920,
      "isDeleted": false,
      "id": "eQc5fbANJuRUnAHnJfKaJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.40948486328125,
      "y": 100.20314025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 150,
      "seed": 267494470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customers\nproducts\norders\naddress\nlocation\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 2086603784,
      "isDeleted": false,
      "id": "Mb_IqIC8qkSIYZZIT482e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.67931752557686,
      "y": 247.3794312327543,
      "strokeColor": "#000000",
      "backgroundColor": "#047adc",
      "width": 138.83915888702145,
      "height": 131.39200534176234,
      "seed": 1669482281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.653790530378636,
          24.226782742282666
        ],
        [
          67.51604550796384,
          77.0443488760069
        ],
        [
          40.140057620222386,
          131.39200534176234
        ],
        [
          -45.29838281553489,
          130.50531710934047
        ],
        [
          -71.32311337905762,
          74.5411750478819
        ],
        [
          -54.77018457334739,
          24.535803738376416
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1173198968,
      "isDeleted": false,
      "id": "UL1J-KltquU6lR70RG3wm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -108.22760009765625,
      "y": 291.4796905517578,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 60.9649658203125,
      "height": 53.487457275390625,
      "seed": 412374697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 196102920,
      "isDeleted": false,
      "id": "IcsFlYVN4wtThX9UCGUZX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.12518310546875,
      "y": 312.8277130126953,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 12.74462890625,
      "height": 11.062255859375,
      "seed": 1464454375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 242,
      "versionNonce": 2123614584,
      "isDeleted": false,
      "id": "3SbAChd_oFT4pkx-LTWo2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.744140625,
      "y": 378.23927307128906,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.24078369140625,
      "seed": 1927709671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.24078369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 255,
      "versionNonce": 1015130632,
      "isDeleted": false,
      "id": "vTp6hp6mTLUj4AXICnsFV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.97784423828125,
      "y": 314.23667907714844,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 37.07403564453125,
      "height": 19.865142822265625,
      "seed": 952366953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.07403564453125,
          -19.865142822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 257,
      "versionNonce": 88857208,
      "isDeleted": false,
      "id": "K6lWeWo3exIQU8cgf199H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.80047607421875,
      "y": 314.4838409423828,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 1.3507080078125,
      "height": 40.8253173828125,
      "seed": 1818720297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3507080078125,
          -40.8253173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 261,
      "versionNonce": 701442312,
      "isDeleted": false,
      "id": "7XbOt3ySDrz8ym6VEulbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.91375732421875,
      "y": 315.71620178222656,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 37.11077880859375,
      "height": 27.14141845703125,
      "seed": 1919288265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.11077880859375,
          -27.14141845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 284,
      "versionNonce": 2094648184,
      "isDeleted": false,
      "id": "5rN3wd-UYyf2pPXUQPAmG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.94268798828125,
      "y": 320.96424865722656,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 46.1429443359375,
      "height": 1.19866943359375,
      "seed": 247860521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.1429443359375,
          1.19866943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 276,
      "versionNonce": 789891080,
      "isDeleted": false,
      "id": "pHAC21lGQq5_81LNvTgwY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.19671630859375,
      "y": 323.63465881347656,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 42.63165283203125,
      "height": 0,
      "seed": 1502226791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.63165283203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 280,
      "versionNonce": 260152440,
      "isDeleted": false,
      "id": "ySq-7waS52U_VvieYR3UD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.522216796875,
      "y": 320.8111114501953,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 18.7442626953125,
      "height": 38.8223876953125,
      "seed": 1852439303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.06103515625,
          16.02508544921875
        ],
        [
          -18.7442626953125,
          38.8223876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 295,
      "versionNonce": 1481541384,
      "isDeleted": false,
      "id": "jXpM4Nccih1HfAvOzM6Wv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.35308837890625,
      "y": 324.40211486816406,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 20.0650634765625,
      "height": 35.1871337890625,
      "seed": 988334823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.0650634765625,
          35.1871337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2131185016,
      "isDeleted": false,
      "id": "Z5tYLFlWIf6oeFgv1hf9d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.2608642578125,
      "y": 391.6509552001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 582158473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedshiftSink\nOperator",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1619,
      "versionNonce": 1375233544,
      "isDeleted": false,
      "id": "w1PxgeuqXx47CG7ifFwUa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.40026036739636,
      "y": 61.19995612464811,
      "strokeColor": "#ffff",
      "backgroundColor": "#000000",
      "width": 85.34117014885543,
      "height": 85.85601311363318,
      "seed": 2075664969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t305JKtGhwF2aDwpxw7Yu"
      ]
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 883875448,
      "isDeleted": false,
      "id": "2YnQxxhWaloBoFk2oejK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.74281409559958,
      "y": 105.28091519663067,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 8.17109034047877,
      "height": 7.566848045862719,
      "seed": 1426637511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 1494115592,
      "isDeleted": false,
      "id": "M31YWZCAT6HBwbneVorE9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.2769467027438,
      "y": 119.28126717211964,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 8.17109034047877,
      "height": 7.566848045862719,
      "seed": 1861153065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 1362907000,
      "isDeleted": false,
      "id": "JlAWU8xQmYbUUVe-UiTCI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.34231200251145,
      "y": 89.23050862566265,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 8.17109034047877,
      "height": 7.566848045862719,
      "seed": 1888670183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 722240520,
      "isDeleted": false,
      "id": "dKyvDXrpn4Syi8cD7BMsz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.8431723466897,
      "y": 89.4353223667456,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 16.38266372159906,
      "height": 15.331478784388132,
      "seed": 875095049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.38266372159906,
          -15.331478784388132
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1022599288,
      "isDeleted": false,
      "id": "ibHu8xo-KFIS_6GP2dPeD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.32803645969292,
      "y": 106.10236089131953,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 10.103809944179654,
      "height": 9.31527930378141,
      "seed": 709754119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.103809944179654,
          -9.31527930378141
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1978581768,
      "isDeleted": false,
      "id": "x4tAj4A2p0mieb267IfbT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.52649227474824,
      "y": 120.16467376782629,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 0.9274895002263392,
      "height": 23.036693255337855,
      "seed": 1734441705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9274895002263392,
          -23.036693255337855
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 932761976,
      "isDeleted": false,
      "id": "t305JKtGhwF2aDwpxw7Yu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.85500168255633,
      "y": 229.2081902944532,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 2.6432958104638686,
      "height": 68.92126733997085,
      "seed": 343219975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "w1PxgeuqXx47CG7ifFwUa",
        "focus": 0.09192404874977093,
        "gap": 10.581879471087994
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.6432958104638686,
          -68.92126733997085
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1211179528,
      "isDeleted": false,
      "id": "RbgnW0ewH2Upt6uOvgbn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.25280761718739,
      "y": 37.27944946289068,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 25,
      "seed": 360179463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1752162936,
      "isDeleted": false,
      "id": "p4ViTYk7tc0K_2MGiKgT0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -132.9675292968749,
      "y": 176.75192260742193,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 32.77923583984375,
      "height": 30.62628173828125,
      "seed": 1514636201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 13607176,
      "isDeleted": false,
      "id": "wXSo8otcFNy6xAxgcPtlv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.56607055664051,
      "y": 182.06216430664068,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 4,
      "height": 25,
      "seed": 594772967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1107345160,
      "isDeleted": false,
      "id": "OJVklu_gAV26JHPwKxESl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.42933000837047,
      "y": 461.96095493861606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.6698303222656,
      "height": 323.294677734375,
      "seed": 1127030567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1061568520,
      "isDeleted": false,
      "id": "xTZv52J-lRd-AIvCrS2kI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.0354003906249,
      "y": 474.3005676269531,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 26.486907958984375,
      "height": 19.900146484375,
      "seed": 1442955655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1866703992,
      "isDeleted": false,
      "id": "bGw9qXm8ymy-OQMNjWho-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -365.92388916015614,
      "y": 472.0411071777343,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 4,
      "height": 25,
      "seed": 1427783273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1402011400,
      "isDeleted": false,
      "id": "vRsk52BGmTHiPjAD0SKgi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.6390686035155,
      "y": 475.24713134765625,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 196,
      "height": 40,
      "seed": 401562857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Watch for mask changes.\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 692606328,
      "isDeleted": false,
      "id": "8_Yw932v6R4cKAj_llAen",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.77593994140614,
      "y": 320.6824340820313,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 80.0821533203125,
      "height": 1.190399169921875,
      "seed": 1947655111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "MkHmKUdNQiyvDacAqcmcC",
        "focus": 0.33604455938550815,
        "gap": 16.210266113281364
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80.0821533203125,
          1.190399169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 774626824,
      "isDeleted": false,
      "id": "YllZG3z5eq5R1ZJoMupNo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200.85861206054676,
      "y": 274.8399963378907,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 32.77923583984375,
      "height": 30.62628173828125,
      "seed": 2066325353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 26142328,
      "isDeleted": false,
      "id": "CspxDbBCBAk8Whv-7NWP_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -191.4718322753905,
      "y": 279.9122619628907,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 15,
      "height": 25,
      "seed": 1565599655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1343413512,
      "isDeleted": false,
      "id": "u9jJN9h96WtoO61brab1a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.4794769287108,
      "y": 506.903564453125,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 26.486907958984375,
      "height": 19.900146484375,
      "seed": 1673639815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 349919096,
      "isDeleted": false,
      "id": "wvHl65Ne9IyCqQeCehVNC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.8908233642577,
      "y": 536.9450073242188,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 26.486907958984375,
      "height": 19.900146484375,
      "seed": 2080575369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 985791496,
      "isDeleted": false,
      "id": "hAf0nIaVbhgoJi_sRqCFA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.3378753662108,
      "y": 611.4990844726562,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 26.486907958984375,
      "height": 19.900146484375,
      "seed": 113939687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1198631032,
      "isDeleted": false,
      "id": "akQLW2ClcMVJ_bB4UqCHK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.5228729248046,
      "y": 746.5421142578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 26.486907958984375,
      "height": 19.900146484375,
      "seed": 1296260167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1614101256,
      "isDeleted": false,
      "id": "QDP0It7qXD9bL5UoGZJKw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.23602294921864,
      "y": 506.8536376953125,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 12,
      "height": 20,
      "seed": 2098707209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1427495288,
      "isDeleted": false,
      "id": "ob6j04Kn6EvXxAP17xwdd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -342.634063720703,
      "y": 507.658203125,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 335,
      "height": 20,
      "seed": 375951943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Watch for topics and consumer group lags.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4265,
      "versionNonce": 82259720,
      "isDeleted": false,
      "id": "0zYyttHuZnliksrltdTF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4631714498738,
      "y": 315.12731957820284,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 95.2493650402611,
      "height": 122.9344271480782,
      "seed": 544150055,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22434095029129075,
          -42.691325586414656
        ],
        [
          0.08974254081439363,
          50.22184813827356
        ],
        [
          -0.20964258023032012,
          60.799609494968344
        ],
        [
          4.681212007219518,
          65.37012937612849
        ],
        [
          21.7133690701901,
          69.23826913071261
        ],
        [
          50.5025391624317,
          70.44275006662156
        ],
        [
          78.0086874100421,
          68.51961981590165
        ],
        [
          92.62290649734038,
          63.920488603707035
        ],
        [
          94.68404434481593,
          60.04337274526853
        ],
        [
          94.97352369410751,
          51.527294213783144
        ],
        [
          94.74631606530305,
          -34.896428913327895
        ],
        [
          94.234117139134,
          -43.06187838801615
        ],
        [
          88.11814699998229,
          -47.625601813491784
        ],
        [
          75.23921908845654,
          -50.268668934903715
        ],
        [
          45.88988248227124,
          -52.49167708145666
        ],
        [
          22.359158050199962,
          -51.16609231814029
        ],
        [
          3.852403089987055,
          -46.669870542514985
        ],
        [
          -0.2758413461535838,
          -42.747153746635185
        ],
        [
          -0.22434095029129075,
          -42.691325586414656
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1999,
      "versionNonce": 61678968,
      "isDeleted": false,
      "id": "Piyjr4fJY0x9MtiTFKAye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.973140782354,
      "y": 345.02915925175586,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 95.3481645167096,
      "height": 10.579024066542377,
      "seed": 794806217,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.117961041241476
        ],
        [
          2.512014730811793,
          2.099014749394554
        ],
        [
          13.345295739120642,
          5.6370186842897825
        ],
        [
          27.760672859140218,
          7.779612474214841
        ],
        [
          50.34416148464793,
          7.974857399875749
        ],
        [
          76.69831773698228,
          6.610764617249111
        ],
        [
          92.08944281312475,
          1.6482258670763363
        ],
        [
          95.3481645167096,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 893128200,
      "isDeleted": false,
      "id": "1NSJWKcYRAlxnEZ1LNv7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9123668591109,
      "y": 309.3588321470782,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 95.3481645167096,
      "height": 10.579024066542377,
      "seed": 1295529287,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.117961041241476
        ],
        [
          2.512014730811793,
          2.099014749394554
        ],
        [
          13.345295739120642,
          5.6370186842897825
        ],
        [
          27.760672859140218,
          7.779612474214841
        ],
        [
          50.34416148464793,
          7.974857399875749
        ],
        [
          76.69831773698228,
          6.610764617249111
        ],
        [
          92.08944281312475,
          1.6482258670763363
        ],
        [
          95.3481645167096,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5105,
      "versionNonce": 1457108600,
      "isDeleted": false,
      "id": "47iE1AgBw6WU06gapQyWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.683406336406,
      "y": 263.6689953865684,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 94.63842001393785,
      "height": 19.139908453750653,
      "seed": 1770383017,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1704791304,
      "isDeleted": false,
      "id": "w5iIHjvHvCRXYiILsI7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8940221156034,
      "y": 290.2040251281931,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 13.870167640439558,
      "height": 15.053377859562824,
      "seed": 1194325095,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 407644024,
      "isDeleted": false,
      "id": "5zitx-Rw5lpNOoQd_0Uiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8940221156034,
      "y": 323.2461612234683,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 13.870167640439558,
      "height": 15.053377859562824,
      "seed": 2068130185,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 2139499528,
      "isDeleted": false,
      "id": "j0YHs73f_Ywwj0brFv4Lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8940221156034,
      "y": 359.1585728263779,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 13.870167640439558,
      "height": 15.053377859562824,
      "seed": 639815559,
      "groupIds": [
        "QamONlJU-WC45qlV1vuln"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1550764664,
      "isDeleted": false,
      "id": "yBBmR7iFjYv1A9GCAvQXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1951904296875,
      "y": 396.7339477539063,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81,
      "height": 25,
      "seed": 1380560327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redshift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 90658312,
      "isDeleted": false,
      "id": "hZZTLWe89oezsOn_Cwo-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.70336914062523,
      "y": 36.86892700195318,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 1612993223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1743187576,
      "isDeleted": false,
      "id": "qt08tEkDQNn--joT0p7oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.91882324218767,
      "y": 40.98934936523443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 1067882409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 555701512,
      "isDeleted": false,
      "id": "_b4z9xFNsFk_4Nt5--Qpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.60253906250023,
      "y": 72.1908798217774,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 1237962697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 49438584,
      "isDeleted": false,
      "id": "D21AL2SpgHo9vgeB1wsr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.6160888671876,
      "y": 75.72230529785162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 20,
      "seed": 1989572039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 595555336,
      "isDeleted": false,
      "id": "Z7GZ70ILvJuSboqrssB6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.79815673828148,
      "y": 108.01852035522467,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 73849831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1835511928,
      "isDeleted": false,
      "id": "c3kN6dK8VaUWayfeNkUD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.03424072265642,
      "y": 113.36074447631842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 2129820169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1115927304,
      "isDeleted": false,
      "id": "FQK8WNymq6uMyAg2ejgMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.0967712402345,
      "y": 38.006692886352596,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 2123156937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1594548600,
      "isDeleted": false,
      "id": "epSOBIeMy2I5T9bytdpR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.06747436523443,
      "y": 39.21032142639166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 398888775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 346558984,
      "isDeleted": false,
      "id": "aKaFweNHW55YWsJM24xgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.8013610839845,
      "y": 70.64724922180181,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 421670057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1998582392,
      "isDeleted": false,
      "id": "LRKEgitXaTYrIXJIMcTph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.7787780761719,
      "y": 77.46059608459478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 20,
      "seed": 585305703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 15241480,
      "isDeleted": false,
      "id": "TF8TngjjWEI2a2D7tSR0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.10733032226574,
      "y": 105.91855430603033,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 996716425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1282073464,
      "isDeleted": false,
      "id": "oppt65_TtUcHciEwingsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.6438293457032,
      "y": 109.88257408142096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 274901383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1683105288,
      "isDeleted": false,
      "id": "Y5KEm9XP26lKXK8l-M3RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.25610351562511,
      "y": -6.398864746093693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.9495849609374,
      "height": 233.95143127441406,
      "seed": 830781959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lKdmc_oNtt12ngv_jrnPG",
        "NGlNSN2WyC6ZcZ1WLrECB",
        "tRp4KaL_7Zj4fomXKfSL2",
        "ZGCwC-MpG9KINVxXp8XIf"
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2100278392,
      "isDeleted": false,
      "id": "DHGxuVyGu-STzkQ45CKhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.81652832031273,
      "y": 143.50076293945318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 1640753863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RedshiftBatcher Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1982721800,
      "isDeleted": false,
      "id": "lyy85AI2jAQ-4vOT_mm-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.06964111328125,
      "y": 143.41213989257818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 987937065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " RedshiftLoader Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 77631608,
      "isDeleted": false,
      "id": "9nNH3lRaucKnR-E0jvKHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.352783203125,
      "y": 196.22146606445318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1264990505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tRp4KaL_7Zj4fomXKfSL2"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Released Topics     ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1874261624,
      "isDeleted": false,
      "id": "NGlNSN2WyC6ZcZ1WLrECB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.0686035156248863,
      "y": 322.44650268554693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105.32961661882459,
      "height": 202.66347095773176,
      "seed": 644661801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y5KEm9XP26lKXK8l-M3RD",
        "gap": 18.995090412425377,
        "focus": 0.8206683794805664
      },
      "points": [
        [
          0,
          0
        ],
        [
          105.32961661882459,
          -202.66347095773176
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1144245512,
      "isDeleted": false,
      "id": "WkHDKJViBTjA-70bqFqfB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.717071533203239,
      "y": 193.52011108398443,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 32.77923583984375,
      "height": 30.62628173828125,
      "seed": 1851025353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 595683192,
      "isDeleted": false,
      "id": "4HbaMgDUli4eZkxjYhNZn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.125183105468864,
      "y": 198.59237670898443,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 14,
      "height": 25,
      "seed": 492672327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1564797960,
      "isDeleted": false,
      "id": "zzy94RkJSVVvF0DuJuh1s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.69300842285145,
      "y": 693.4153442382812,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 26.486907958984375,
      "height": 19.900146484375,
      "seed": 1797191337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 919976056,
      "isDeleted": false,
      "id": "DKLesp1P28WZ2bcPmjQFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.70248413085926,
      "y": 693.7901000976562,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 417901703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 349842184,
      "isDeleted": false,
      "id": "GbdtCqjp17uCNGQmSz4Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -343.40194702148426,
      "y": 688.42431640625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 1403542119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main Sink Group sinking the released topics\ninto the live tables.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1568139640,
      "isDeleted": false,
      "id": "UJqgmp0JA2P0j4deeiS86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.75909423828125,
      "y": -13.744567871093693,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.4998779296875,
      "height": 30.470977783203125,
      "seed": 1623160841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1164937736,
      "isDeleted": false,
      "id": "Ah-B71-SFZiVgFmVAyIeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.23858642578136,
      "y": -6.101623535156193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1043480487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAIN SINK GROUP",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 850131576,
      "isDeleted": false,
      "id": "V1SyarKffuDHqvoOTQ4Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.85253906250017,
      "y": 309.5442276000977,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 2108545961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 436275464,
      "isDeleted": false,
      "id": "YcC5aq02sPqDNGBv3MufK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.8416748046876,
      "y": 315.30063629150396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1634586471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1228270456,
      "isDeleted": false,
      "id": "tgbVPiPns9JsTc-k5TILH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.2459411621095,
      "y": 310.6819934844971,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 165490761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2114627592,
      "isDeleted": false,
      "id": "JbHn4tBnnUA4St7trIVuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.6525573730469,
      "y": 315.3187580108643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1912837319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 995736696,
      "isDeleted": false,
      "id": "SZC4wYsOP5byLKrbR-oUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.35998535156256,
      "y": 260.22043609619146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.9495849609374,
      "height": 175.9868621826172,
      "seed": 1270434025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lKdmc_oNtt12ngv_jrnPG",
        "NGlNSN2WyC6ZcZ1WLrECB",
        "ijd-BShc73bBOGBPemn0s"
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 227043080,
      "isDeleted": false,
      "id": "3ar4F8jHtJ98G6Alr72Mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.31219482421892,
      "y": 355.43332672119146,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 1577768487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RedshiftBatcher Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 987458936,
      "isDeleted": false,
      "id": "zmCYu8gd2cq5UmqcGMP7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.73992919921864,
      "y": 355.2368240356446,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 2102543305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " RedshiftLoader Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 83248648,
      "isDeleted": false,
      "id": "nOdbL9v6gweXlJ8dCGISl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.3074340820312,
      "y": 403.84607696533214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 1271456425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KooISpUhcacKKy01pPU2z"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reloading Topics",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 553582200,
      "isDeleted": false,
      "id": "85wJi9qdLBCS8duZIbAAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.1491088867188,
      "y": 253.0621414184571,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 191.37646484375,
      "height": 31.042694091796875,
      "seed": 1537914983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 827344136,
      "isDeleted": false,
      "id": "DdgXx9sJoxpQ06Shv5p1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.64758300781256,
      "y": 261.93524932861334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 331916681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RELOAD SINK GROUP",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rNw4-2fqGrgy-8gnzLUnt",
      "type": "draw",
      "x": 164.69866943359386,
      "y": 531.6436157226562,
      "width": 0.2471923828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550820984,
      "version": 188,
      "versionNonce": 1482486136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2471923828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwZ2FqA_wRruSW8_jOPu0",
      "type": "ellipse",
      "x": 349.5723876953125,
      "y": 404.71386718750006,
      "width": 20.2335205078125,
      "height": 14.5731201171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908588152,
      "version": 326,
      "versionNonce": 958497032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1381769224,
      "isDeleted": false,
      "id": "TvrfZeA9OIjICAsC9JDp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.34332275390642,
      "y": 508.09323883056635,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 1266638344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 687588472,
      "isDeleted": false,
      "id": "AcDPmKrXaY1Tsqm3oLsgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.0045166015626,
      "y": 513.0030288696289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 892561016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1223352072,
      "isDeleted": false,
      "id": "3njdeOY4V1lFBvPiEevox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.7367248535158,
      "y": 509.23100471496576,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 167.96557617187477,
      "height": 28.954910278320312,
      "seed": 1995857160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 922514808,
      "isDeleted": false,
      "id": "YtCOtG0FRlKcUr8cBM7bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.65042114257807,
      "y": 513.8583393096924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 1609553784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consumer Group v3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 926102392,
      "isDeleted": false,
      "id": "SXHVQvu522D9yTgpFLviz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.8507690429688,
      "y": 458.7694473266601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.9495849609374,
      "height": 175.9868621826172,
      "seed": 959806472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lKdmc_oNtt12ngv_jrnPG",
        "NGlNSN2WyC6ZcZ1WLrECB",
        "7klu9vrErzln2j6E7DnI8",
        "w1Pd-kM0X8pU8M-_E7X0w"
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 62850680,
      "isDeleted": false,
      "id": "CmFx8csz-wFo9VVeakTKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.80297851562517,
      "y": 553.9823379516602,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 1005987960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RedshiftBatcher Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1618263304,
      "isDeleted": false,
      "id": "j3Q7kTzYXIbcvB_IJlJzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.23071289062494,
      "y": 553.7858352661133,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 1144568584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " RedshiftLoader Pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 470251384,
      "isDeleted": false,
      "id": "ZagLlCeTg3JKnUpdftw9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.02697753906256,
      "y": 602.2995681762695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 20,
      "seed": 1158306168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KooISpUhcacKKy01pPU2z"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Realtime update for reloading topics",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 602397704,
      "isDeleted": false,
      "id": "S1xyxQLvL0Huj-EEe3DTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.2433471679687,
      "y": 451.1558303833007,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246.73358154296875,
      "height": 31.042694091796875,
      "seed": 712776200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 952433416,
      "isDeleted": false,
      "id": "pg9Egb4hsVAgf7hIhPjLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.4767456054688,
      "y": 457.2823126656668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 20,
      "seed": 1584425592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RELOAD-DUPE SINK GROUP",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BZDUEIWKjR3Klv7OPpx5S",
      "type": "ellipse",
      "x": 187.4775390625001,
      "y": 605.1190795898438,
      "width": 20.2335205078125,
      "height": 14.5731201171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325111560,
      "version": 376,
      "versionNonce": 1772034824,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WlaP4KaJ1HrgoZ8Ua3OmI",
      "type": "ellipse",
      "x": 347.3458251953125,
      "y": 199.49282836914068,
      "width": 20.2335205078125,
      "height": 14.5731201171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086910472,
      "version": 376,
      "versionNonce": 1471805816,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ijd-BShc73bBOGBPemn0s",
      "type": "arrow",
      "x": -0.8557128906248863,
      "y": 324.22909545898443,
      "width": 109.1212768554688,
      "height": 11.49253568301964,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976524152,
      "version": 169,
      "versionNonce": 975964792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.1212768554688,
          11.49253568301964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SZC4wYsOP5byLKrbR-oUI",
        "focus": -0.09517514933380641,
        "gap": 18.094421386718665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7klu9vrErzln2j6E7DnI8",
      "type": "arrow",
      "x": -5.143737792968636,
      "y": 326.4326782226563,
      "width": 112.0679321289063,
      "height": 178.28084831291903,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255790600,
      "version": 169,
      "versionNonce": 1447688456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.0679321289063,
          178.28084831291903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SXHVQvu522D9yTgpFLviz",
        "focus": -0.7568945083611197,
        "gap": 19.926574707031165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 104070008,
      "isDeleted": false,
      "id": "7uiHk1Cc_y1R5neB1hyU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35.47097778320324,
      "y": 289.5211486816407,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 32.77923583984375,
      "height": 30.62628173828125,
      "seed": 661397512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 599103496,
      "isDeleted": false,
      "id": "kq5IsQnPocAEIB0K6R4Rt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.86160278320324,
      "y": 294.34628295898443,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 14,
      "height": 25,
      "seed": 1827390584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1235301640,
      "isDeleted": false,
      "id": "AXItbd0-QWDleobmxwyxU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.67453002929699,
      "y": 365.9021606445313,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 32.77923583984375,
      "height": 30.62628173828125,
      "seed": 1297159688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Tv5f9rTNAoAThs4hh8eCN",
      "type": "text",
      "x": 57.560241699218864,
      "y": 373.4142456054688,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933624696,
      "version": 15,
      "versionNonce": 67010424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "gtcV-to5dFDOBTiPtkSXh",
      "type": "text",
      "x": -366.2794189453124,
      "y": 746.7274780273438,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125511944,
      "version": 138,
      "versionNonce": 1670316408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "sqfR_jMGDGa6Ik1cBFjFc",
      "type": "text",
      "x": -347.36322021484364,
      "y": 746.219482421875,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029159688,
      "version": 180,
      "versionNonce": 371200632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Load to Redshift.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hSuLRrFNVUB5wfMxICjMv",
      "type": "text",
      "x": -369.6473693847655,
      "y": 536.8950805664062,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874986872,
      "version": 13,
      "versionNonce": 1769632008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "BziVNTKPEUpZmg34Op3_0",
      "type": "text",
      "x": -370.42803955078114,
      "y": 611.7437744140625,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134547720,
      "version": 155,
      "versionNonce": 1449591672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "W5CNUIiH_YUlt0kvQj4Yz",
      "type": "text",
      "x": -342.68014526367176,
      "y": 535.988037109375,
      "width": 249,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414475528,
      "version": 273,
      "versionNonce": 517675784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reload Sink Group sinks the \nreloading topics with the latest\nmask version into temp tables.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "QrwEJsofCkrDqdoLb6Rie",
      "type": "text",
      "x": -343.59021868024547,
      "y": 612.178248814174,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234151176,
      "version": 398,
      "versionNonce": 1557336072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReloadDupe Sink Group provides the \nrealtime updates for the topics which are \nreloading in live tables.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "m-o7_ZAtBqjEGGjbta6q3",
      "type": "arrow",
      "x": 559.6029052734375,
      "y": 316.68197631835943,
      "width": 68.0648193359375,
      "height": 0.885223388671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846937208,
      "version": 96,
      "versionNonce": 1838777352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.0648193359375,
          -0.885223388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZGCwC-MpG9KINVxXp8XIf",
      "type": "arrow",
      "x": 541.4721069335938,
      "y": 114.49626159667974,
      "width": 91.8875732421875,
      "height": 84.55964660644531,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428706168,
      "version": 315,
      "versionNonce": 795970936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.8875732421875,
          84.55964660644531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5KEm9XP26lKXK8l-M3RD",
        "focus": -0.6592772627469191,
        "gap": 20.26641845703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w1Pd-kM0X8pU8M-_E7X0w",
      "type": "arrow",
      "x": 553.3621826171875,
      "y": 540.4265747070312,
      "width": 69.5203857421875,
      "height": 96.9395141601562,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471240568,
      "version": 72,
      "versionNonce": 610484488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.5203857421875,
          -96.9395141601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXHVQvu522D9yTgpFLviz",
        "focus": 0.850858415707543,
        "gap": 28.56182861328128
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 915348088,
      "isDeleted": false,
      "id": "mBSIU0PcquaqTVus66ZC9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.6512756347656,
      "y": 237.17813110351568,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 32.77923583984375,
      "height": 30.62628173828125,
      "seed": 502600200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1019504392,
      "isDeleted": false,
      "id": "e00IrT0as6EB-K9RSG69A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.0593872070312,
      "y": 242.25039672851568,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 10,
      "height": 25,
      "seed": 891482744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "KRc4yZSXOWQWOmN3X4m4P",
      "type": "text",
      "x": -387.6105346679685,
      "y": -86.94170924595419,
      "width": 1018,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68246024,
      "version": 386,
      "versionNonce": 33614856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RedshiftSink Operator orchestrating Redshift Sink and live mask reloading",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}