{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 379856260,
      "isDeleted": false,
      "id": "JdmsFdmVmpxNsAtoajN3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.3557136128582,
      "y": 195.27773600939577,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 144.70617531334625,
      "height": 24.293893215583505,
      "seed": 569024188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1868861700,
      "isDeleted": false,
      "id": "cqY1QPDtJ-NlxwKmTDSZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6483297587355,
      "y": 201.25474968253647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.60556216221656,
      "height": 14.351035302895847,
      "seed": 1972163844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.75647582479631,
      "fontFamily": 2,
      "text": "MAIN SINK GROUP",
      "baseline": 11.351035302895847,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 53508540,
      "isDeleted": false,
      "id": "Xa_6nLMI_15w-LxXJ6juG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5820865128351,
      "y": 238.16548871582643,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152.58057795089235,
      "height": 24.749711044909624,
      "seed": 1110691972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 745350020,
      "isDeleted": false,
      "id": "5vW0ztFH00_G-uIE3r1BI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5560177396537,
      "y": 277.3359484107001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188.3326666691299,
      "height": 27.30106460438103,
      "seed": 384950844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7klu9vrErzln2j6E7DnI8"
      ]
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1868616636,
      "isDeleted": false,
      "id": "kjKEqsALdkRote2UgdU0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6442278190573,
      "y": 243.49086418448957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.33483537751056,
      "height": 14.351035302895847,
      "seed": 1997260476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.75647582479631,
      "fontFamily": 2,
      "text": "RELOAD SINK GROUP",
      "baseline": 11.351035302895847,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1310501892,
      "isDeleted": false,
      "id": "zw5XvBIvOIoqOjz2pjXrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1944923764004,
      "y": 285.09773674308326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.4015425909492,
      "height": 14.351035302895847,
      "seed": 354612612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.756475824796304,
      "fontFamily": 2,
      "text": "RELOAD-DUPE SINK GROUP",
      "baseline": 11.351035302895847,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "zehDmyjdOYO3FUYSwYs-a",
      "type": "text",
      "x": 867.870361328125,
      "y": 193.15719604492188,
      "width": 515,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167883012,
      "version": 129,
      "versionNonce": 67798332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Released Topics, Released mask version, Live tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OhLRU7yH7_Vf-fPdM8YnM",
      "type": "text",
      "x": 867.4520874023438,
      "y": 235.21417236328125,
      "width": 476,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22094908,
      "version": 211,
      "versionNonce": 472512260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reloading Topics, New mask version, Temp tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "who1qWsaNIRcxCWXFENi4",
      "type": "text",
      "x": 868.3316650390625,
      "y": 278.07659912109375,
      "width": 515,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571303172,
      "version": 284,
      "versionNonce": 281804988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Released Topics, Released mask version, Live tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}